{{edit:Front}}

<div style="margin: 20px 0;"></div>

<span class="colored-answer-text">{{edit:Back}}</span>

<hr>

{{#Extra}}
{{edit:Extra}}
{{/Extra}}

{{^Extra}}
{{^More}}
{{edit:Extra}}
{{/More}}
{{/Extra}}

{{#Extra}}
{{#More}}
<hr>
{{/More}}
{{/Extra}}

{{#More}}
<div class="more more-button" href="#"
    onclick="this.style.display='none';document.getElementById('more_back').style.display='inline-block';return false;">
    More</div>
<div id="more_back" class="more more-content" style="display: none">
    <div id="more">{{edit:More}}</div>
</div>
{{/More}}